<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <!-- pandoc template based on mdBook theme -->
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="author" content="Kyle Hart" />
    <meta name="dcterms.date" content="2025-01-17" />
    <meta name="keywords" content="Markdown, Example" />
    <title>Assembly Manual – Micron R1</title>

    <link rel="shortcut icon" href="tool/template/favicon.ico">
    <link rel="stylesheet" href="tool/template/screen.css" />
    <link rel="stylesheet" href="tool/template/print.css" media="print">
    <style>
        code{white-space: pre-wrap;}
        span.smallcaps{font-variant: small-caps;}
        span.underline{text-decoration: underline;}
        div.column{display: inline-block; vertical-align: top; width: 50%;}
    </style>

    <!-- Fonts -->
    <link rel="stylesheet" href="tool/template/fontawesome/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">
</head>
<body class="light">


    <!-- Provide site root to javascript -->
    <script type="text/javascript">
        var path_to_root = "";
        var default_theme = "light";
    </script>

    <!-- Work around some values being stored in localStorage wrapped in quotes -->
    <script type="text/javascript">
        try {
            var theme = localStorage.getItem('mdbook-theme');
            var sidebar = localStorage.getItem('mdbook-sidebar');

            if (theme.startsWith('"') && theme.endsWith('"')) {
                localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
            }

            if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
            }
        } catch (e) { }
    </script>

    <!-- Set the theme before any content is loaded, prevents flash -->
    <script type="text/javascript">
        var theme;
        try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
        if (theme === null || theme === undefined) { theme = default_theme; }
        document.body.className = theme;
        document.querySelector('html').className = theme + ' js';
    </script>

    <!-- Hide / unhide sidebar before it is displayed -->
    <script type="text/javascript">
        var html = document.querySelector('html');
        var sidebar = 'hidden';
        if (document.body.clientWidth >= 1080) {
            try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
            sidebar = sidebar || 'visible';
        }
        html.classList.remove('sidebar-visible');
        html.classList.add("sidebar-" + sidebar);
    </script>

    <nav id="sidebar" class="sidebar" aria-label="Table of contents">
        <div class="toc">
            <ul>
            <li><a href="#introduction"
            id="toc-introduction">Introduction</a>
            <ul>
            <li><a href="#print-guidelines"
            id="toc-print-guidelines">PRINT GUIDELINES</a></li>
            </ul></li>
            </ul>
        </div>
    </nav>

    <div id="page-wrapper" class="page-wrapper">

        <div class="page">

            <div id="menu-bar" class="menu-bar">
                <div id="menu-bar-sticky-container">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fas fa-bars"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Micron R1</h1>

                    <div class="right-buttons">
                        <a onclick="window.print()" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fas fa-print"></i>
                        </a>
                        <a href="manual.pdf" title="View PDF file" aria-label="View PDF file">
                            <i class="fas fa-file-pdf"></i>
                        </a>
                        </div>
                </div>
            </div>


            <div id="content" class="content">
                <main>
<p><img src="images/CoverPage1.png" style="float: right"/></p>
<h1 id="introduction">Introduction</h1>
<h4 id="stl-file-key">STL File Key</h4>
<p>The STL naming convention used for Micron is below:</p>
<table>
<colgroup>
<col style="width: 21%" />
<col style="width: 40%" />
<col style="width: 38%" />
</colgroup>
<thead>
<tr>
<th>Primary Color</th>
<th>Accent Color</th>
<th>Quantity Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>Example</td>
<td>Example</td>
<td>Example</td>
</tr>
<tr>
<td>z_drive_main_a_x2.stl</td>
<td>[a]_z_drive_baseplate_a_x2.stl</td>
<td>[a]_z_drive_baseplate_a_x2.stl</td>
</tr>
<tr>
<td>These files will have nothing at the start of the filename.</td>
<td>These files will have ’’[a]’’ to the front to mention that they are
intended to be printed with an accent color.</td>
<td>If a file ends with ’’_x#’’, that is telling you the quantity of
that part required to build this system..</td>
</tr>
</tbody>
</table>
<h2 id="print-guidelines">PRINT GUIDELINES</h2>
<h5 id="fdm-material">FDM MATERIAL</h5>
<ul>
<li>Micron was designed for ABS. Use other plastics at your own
discretion.</li>
</ul>
<h3 id="layer-height">LAYER HEIGHT</h3>
<ul>
<li>Recommended : 0.2mm</li>
</ul>
<h3 id="extrusion-width">EXTRUSION WIDTH</h3>
<ul>
<li>Recommended : Forced 0.4mm</li>
</ul>
<h3 id="infill-percentage">INFILL PERCENTAGE</h3>
<ul>
<li>Recommended : 40%</li>
</ul>
<h3 id="infill-type">INFILL TYPE</h3>
<ul>
<li>Grid, Gyroid, Honeycomb, Triangle, Cubic, Adaptive Cubic.</li>
</ul>
<h3 id="wall-count">WALL COUNT</h3>
<ul>
<li>Recommended : 4</li>
</ul>
<h3 id="solid-topbottom-layers">SOLID TOP/BOTTOM LAYERS</h3>
<ul>
<li>Recommended : 5</li>
</ul>
<h3 id="supports-required">SUPPORTS REQUIRED</h3>
<ul>
<li>If the part needs supports, they are built into the model.</li>
</ul>
                </main>

                <nav class="nav-wrapper" aria-label="Page navigation">
                    <!-- Mobile navigation buttons -->




                    <div style="clear: both"></div>
                </nav>
            </div>
        </div>

        <nav class="nav-wide-wrapper" aria-label="Page navigation">

        </nav>

    </div>

    <script src="tool/template/book.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>
